{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "app/*": ["./app/*"],
      "color": ["./themes/default.less"],
      "utils/*": ["./app/utils/*"],
      "envs/*": ["./envs/*"],
      "components_global/*": ["./app/components/components_global/*"],
      "design/*": ["./design/*"]
    }
  },
  "exclude": [
    "node_modules",
    "web_modules",
    "android",
    "ios",
    "public",
    "vendor"
  ],
  "include": [
    "app",
    "pages"
  ]
}
